{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "cSpell.words": [
    "agraph",
    "aiohttp",
    "apriori",
    "asgi",
    "astype",
    "cityblock",
    "colnames",
    "consequents",
    "daas",
    "Discretize",
    "dropna",
    "dtype",
    "fillna",
    "fpgrowth",
    "GOVS",
    "graphviz",
    "iloc",
    "Interquartile",
    "isin",
    "itemset",
    "itemsets",
    "iterrows",
    "matplotlib",
    "mlxtend",
    "multiselect",
    "nrows",
    "pdist",
    "plotly",
    "pyplot",
    "qcut",
    "quantile",
    "scipy",
    "selectbox",
    "shangdian",
    "sklearn",
    "squareform",
    "streamlit",
    "triu",
    "usecols"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintArgs": [
    "--disable=missing-class-docstring",
    "--disable=missing-module-docstring",
    "--disable=missing-function-docstring",
    "--disable=unused-import",
    "--disable=line-too-long",
    "--disable=unused-argument"
  ],
  "python.formatting.provider": "black",
  "python.linting.mypyArgs": [
    "--follow-imports=silent",
    "--ignore-missing-imports",
    "--show-column-numbers",
    "--no-pretty",
    // "--disallow-untyped-calls",
    "--disallow-untyped-defs",
    "--disallow-incomplete-defs",
    "--check-untyped-defs"
    // "--disallow-untyped-decorators"
  ],
  "python.linting.flake8Args": ["--ignore=E501, F401, W503, W504"],
  "search.exclude": {
    "/drafts/temp": true,
    "/media": true
  }
}
